# Database
DATABASE_URL="dburl"

# JWT
JWT_SECRET="jwt"
JWT_EXPIRE="7d"

# Cloudinary
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

# Server
PORT=3001
NODE_ENV="development"

# Email Configuration
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"

# Frontend URL for password reset links
FRONTEND_URL="http://localhost:5173"