# Database
DATABASE_URL="postgresql://neondb_owner:npg_qjl7aNpfxCD6@ep-royal-rain-ad60lfrt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="hjjfdhfdftfy78786765ghh"
JWT_EXPIRE="7d"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dt9lrb79o"
CLOUDINARY_API_KEY="227326791876883"
CLOUDINARY_API_SECRET="xnsJUgRNMl_RTWHwTk4tyA0Rs6s"

# Server
PORT=3001
NODE_ENV="development"